<!doctype html>
<html>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="css/main.css">
      <script src="https://use.fontawesome.com/b8c8099225.js"></script>
    <div class="header">
            <img src="IMAGES/logo-pie.png" height="100px" class="image-top"/>
            <img src="IMAGES/gy-logo.png" height="30px" class="image-top"/>
            <!--<p style="font-size: 20px; margin-right: 20px; vertical-align: bottom; text-align: right; " >EasyBoards V1.1</p>-->
        </div>
<head>

<meta charset="utf-8">
<title>EASY</title>
<style>

.slides-wrapper {
  -webkit-transform-style: preserve-3d;
  -webkit-perspective: 1000px;
  -webkit-perspective-origin: 50% 200px;
  -webkit-transform: translateZ(0);
  transform-style: preserve-3d;
  /*perspective: 1000px;
  perspective-origin: 50% 200px;
  */transform: translateZ(0);
  position: absolute;
  width: 80%;
margin-top: 15px;
  height: 40%;
  left: 200px;
  z-index: 2;
}

.slide {
  width: auto;
  min-height: auto;
  max-height: auto;
  line-height: 1.5;
  /*position: absolute;*/
  opacity: 0;
  font-size: 1em;
  color: #000;
  left: 0;
  -webkit-transition: 0.3s all cubic-bezier(0.260, 0.860, 0.440, 0.985);
  transition: 0.3s all cubic-bezier(0.260, 0.860, 0.440, 0.985);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /*background: rgba(0,0,0,0.5);
  border-radius: 3px;
  box-shadow: 0 0 20px 10px #000;
  box-sizing: border-box;*/
  overflow: hidden;
}

.slide.current {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 125px);
  transform: translate3d(0, 0, 125px);
}

.slide.next {
  opacity: 0;
  -webkit-transform: rotateY(90deg) translate3d(-20%, 0, 155px);
  -webkit-transform-origin: top left;
  transform: rotateY(90deg) translate3d(0, 0, 125px);
  transform-origin: top left;
  left: 80%;
}

.slide.prev {
  -webkit-transform: rotateY(-90deg) translate3d(20%, 0, 155px);
  -webkit-transform-origin: top right;
  transform: rotateY(-90deg) translate3d(0, 0, 125px);
  transform-origin: top right;
  opacity: 0;
  left: -80%;
}
.nav-button {
  position: fixed;
  z-index: 10;
  min-width: 150px;
  width: 5%;
  height: 100%;
  border: none;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.nav-button.prev {
  background-image: url(arrow-left.png);
  left: 0;
}

.nav-button.next {
  background-image: url(arrow-right.png);
  right: 0;
}
</style>
</head>

<body>
<div id="slideShow" class="slides-wrapper">
  <section class="col-md-12 slide">
    <h1>EasyDash</h1>
    <h3>Visualização dos Status (por semana)</h1>
    <canvas class="bar-chart" id="bar" height= "400px" width="800px" ;></canvas>
  </section>
  <section class="slide">
   
  </section>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
<script>
var myPresentation = function() {
  var wrapper = null;
  var defClass = null;
  var slides = null;
  var slidesNum = null;
  var nextButton = document.createElement('a');
  var prevButton = document.createElement('a');
  var currentSlide = parseInt(window.location.hash.replace('#', '') || 0);

  function config(_params) {
    var params = _params || {};
    wrapper = params.wrapper || document.getElementById('slideShow');
    slides = params.slides || wrapper.getElementsByClassName('slide');
    slidesNum = slides.length;
    defClass = params.defClass || 'slide';    
  }

  function init() {
    if (!wrapper) {
      config();
    }
    document.body.appendChild(nextButton);
    document.body.appendChild(prevButton);
    nextButton.className = 'next nav-button';
    prevButton.className = 'prev nav-button';

    cb_addEventListener(nextButton, 'click', goNext);
    cb_addEventListener(prevButton, 'click', goBack);
    cb_addEventListener(document, 'keyup', keyUpEv);
    showSlide(currentSlide);
    checkButtons()
  }

  function goNext() {
    if (slides[currentSlide + 1]) {
      ++currentSlide;
      step();
    }    
  }

  function goBack() {
    if (slides[currentSlide - 1]) {
      --currentSlide;
      step();
    }    
  }

  function step() {  
    showSlide(currentSlide);
    window.location.hash = currentSlide;
    checkButtons();   
    return false;
  }

  function checkButtons() {    
    if (currentSlide === 0) {
      prevButton.className += ' hidden';
    }
    else if (currentSlide === slidesNum - 1) {
      nextButton.className += ' hidden';
    }
    else {
      nextButton.className = nextButton.className.replace(' hidden', '');
      prevButton.className = prevButton.className.replace(' hidden', '');
    }
  }

  function keyUpEv(event) {
    if (event.keyCode === 37) {
      goBack();
    }
    else if (event.keyCode === 39) {
      goNext();
    }
  }

  function showSlide(step) {
    var i = slidesNum;
    if (-1 < step && step < i) {
      while(i--) {
        slides[i].className = defClass;
      }
      slides[step].className += ' current';

      if (step > 0) {
        slides[step-1].className += ' prev';
      }
      if (step + 1 < slidesNum) {
        slides[step+1].className += ' next';
      }     
    }
    else {
      return false;
    }
  }

  return {
    config: config,
    init: init
  };
}();

/**
* Cross-browser Event Listener
**/

function cb_addEventListener(obj, evt, fnc) {
  if (obj && obj.addEventListener) {
      obj.addEventListener(evt, fnc, false);
      return true;
  } 
  else if (obj && obj.attachEvent) {
      return obj.attachEvent('on' + evt, fnc);
  }
  return false;
};

myPresentation.config({
  wrapper: document.getElementById('slideShow')
});
myPresentation.init();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
var corAuto = 'rgba(34, 229, 112, 0.8)';
var corManu = 'rgba(200, 0, 10, 0.6)';
var corNeutra = 'rgba(0, 0, 0, 0.6)';

Date.prototype.getWeekNumber = function(){
                      var d = new Date(Date.UTC(this.getFullYear(), this.getMonth(), this.getDate()));
                      var dayNum = d.getUTCDay() || 7;
                      d.setUTCDate(d.getUTCDate() + 4 - dayNum);
                      var yearStart = new Date(Date.UTC(d.getUTCFullYear(),0,1));
                      return Math.ceil((((d - yearStart) / 86400000) + 1)/7)
                    };
                    var today = new Date();
          var dd = today.getDate();
          var mm = today.getMonth()+1; //January is 0!
          var yyyy = today.getFullYear();
          if(dd<10){
              dd='0'+dd;
          } 
          if(mm<10){
              mm='0'+mm;
          } 
          var today = dd+'/'+mm+'/'+yyyy;
/*BAR CHART PARA LOJAS COM STATUS EM MANUAL*/
$(document).ready(function (){
    //document.getElementById("bar_waiting").setAttribute('style', 'display: block');
    $.ajax({

                url: "http://10.155.131.16:8090",
                type: "GET",
                success: function (filipinho){
                  // console.log(filipinho);
                  // console.log(today);
                  var atual_semana = new Date().getWeekNumber();
                  var semana_1 = atual_semana-1;
                  var semana_2 = atual_semana-2;
                  var semana_3 = atual_semana-3;

                  //var label = "Visualização Instantânea de: "+today;
                    //Sucesso no AJAX
                    //document.getElementById("bar_waiting").setAttribute('style', 'display: none');
                    var result = JSON.parse(filipinho);
                    // console.log(result);
                    var barChartData = {
                    //label vem do BD

                    labels: [ "Semana: "+semana_3, "Semana: "+semana_2, "Semana: "+semana_1, "Semana Atual "],
                    //["Semana 42", "Semana 43", "Semana 44", "Semana 45", "Semana 46", "Semana 47", "Semana 48"],
                    datasets: [{
                        label: 'Iluminação',
                        //backgroundColor: #fff,
                        //borderColor: red,
                        borderWidth: 1,
                        data: [result.il_man_3, result.il_man_2, result.il_man_1, result.il_man_atual],
                        backgroundColor: 'rgba(0, 200, 200, 0.8)'
                    }, {
                        label: 'Ar condicionado',
                        //backgroundColor: #fff,
                        //borderColor: blue,
                        borderWidth: 1,
                        data: [result.ac_man_3, result.ac_man_2, result.ac_man_1, result.ac_man_atual],
                        backgroundColor: 'rgba(0, 200, 0, 0.8)'
                    }, {
                        label: 'Frio Alimentar',
                        //backgroundColor: #fff,
                        //borderColor: blue,
                        borderWidth: 1,
                        data: [result.fa_man_3, result.fa_man_2, result.fa_man_1, result.fa_man_atual],
                        backgroundColor: 'rgba(255, 125, 0, 0.8)'
                    }]
                    //color: ['green', 'red']
                }
                    var ctx = document.getElementById("bar").getContext("2d");
                    window.myBar = new Chart(ctx, {
                        type: 'bar',
                        data: barChartData,
                        backgroundColor: ['green', 'red'],
                        borderColor: ['green', 'red'],
                        options: {
                            responsive: false,
                            legend: {
                                position: 'bottom',
                            },
                            title: {
                                display: false,
                                text: 'Lojas com Status em Manual '+today
                            },
                            scales: {
                              yAxes: [{
                                  display: true,
                                  ticks: {
                                      suggestedMin: 0
                                  }
                              }]
                            }                            
                        }
                    });
                }
    });
});
</script>

</body>
</html>
