<!DOCTYPE html>
<html>
<style type="text/css">

</style>
	<head>
		<meta charset="UTF-8"/>
		<title>Easy Boards - Dashboards EasyVision</title>
	</head>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="http://www.chartjs.org/samples/latest/utils.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<body>

        <div class="pie-chart">
                <img src="IMAGES/logo.png" style="user-select: none;" class=""/>
        </div>

		<div class="container">
			<div class="row">
			    <div class="col-md-6">
			        <div class="bar-chart">
			        	<div style="display: none" id="bar_waiting" class="sk-folding-cube">
				            <div class="sk-cube1 sk-cube"></div>
				            <div class="sk-cube2 sk-cube"></div>
				            <div class="sk-cube4 sk-cube"></div>
				            <div class="sk-cube3 sk-cube"></div>
			        	</div>
        				<canvas id="bar" height= "750px" width="600px" ;></canvas>
			        </div>
			    </div>
			    <div class="col-md-6">
			        <div class="row">
			            <div class="col-md-12">
			                <div class="pie-chart">
                	        	<div style="display: none" id="pie_ilu_waiting" class="sk-folding-cube">
						            <div class="sk-cube1 sk-cube"></div>
						            <div class="sk-cube2 sk-cube"></div>
						            <div class="sk-cube4 sk-cube"></div>
						            <div class="sk-cube3 sk-cube"></div>
        						</div>
        						<canvas id="doughnut_il" height= "250px" width="300px" ></canvas>
			                </div>
			            </div>
			        </div>
			        <div class="row">
			            <div class="col-md-12">
			                <div class="pie-chart">
			                	<div style="display: none" id="pie_fa_waiting" class="sk-folding-cube">
						            <div class="sk-cube1 sk-cube"></div>
						            <div class="sk-cube2 sk-cube"></div>
						            <div class="sk-cube4 sk-cube"></div>
						            <div class="sk-cube3 sk-cube"></div>
        						</div>
        						<canvas id="doughnut_fa" height= "250px" width="300px" ></canvas>
			                </div>
			            </div>
			        </div>
			        <div class="row">
			            <div class="col-md-12">
			                <div class="pie-chart">
			                	<div style="display: none" id="pie_ac_waiting" class="sk-folding-cube">
						            <div class="sk-cube1 sk-cube"></div>
						            <div class="sk-cube2 sk-cube"></div>
						            <div class="sk-cube4 sk-cube"></div>
						            <div class="sk-cube3 sk-cube"></div>
        						</div>
        						<canvas id="doughnut_ac" height= "250px" width="300px" ></canvas>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</body>
	<script>
                    Date.prototype.getWeekNumber = function(){
                      var d = new Date(Date.UTC(this.getFullYear(), this.getMonth(), this.getDate()));
                      var dayNum = d.getUTCDay() || 7;
                      d.setUTCDate(d.getUTCDate() + 4 - dayNum);
                      var yearStart = new Date(Date.UTC(d.getUTCFullYear(),0,1));
                      return Math.ceil((((d - yearStart) / 86400000) + 1)/7)
                    };
                  	var today = new Date();
					var dd = today.getDate();
					var mm = today.getMonth()+1; //January is 0!
					var yyyy = today.getFullYear();
					if(dd<10){
					    dd='0'+dd;
					} 
					if(mm<10){
					    mm='0'+mm;
					} 
					var today = dd+'/'+mm+'/'+yyyy;
/*BAR CHART PARA LOJAS COM STATUS EM MANUAL*/
$(document).ready(function(){
    document.getElementById("bar_waiting").setAttribute('style', 'display: block');
    $.ajax({

                url: "http://10.155.131.16:8090",
                type: "GET",
                success: function (filipinho){
                  console.log(filipinho);
                  console.log(today);
                  var atual_semana = new Date().getWeekNumber();
                  var semana_1 = atual_semana-1;
                  var semana_2 = atual_semana-2;
                  //var label = "Visualização Instantânea de: "+today;
                    //Sucesso no AJAX
                    document.getElementById("bar_waiting").setAttribute('style', 'display: none');
                    var result = JSON.parse(filipinho);
                    console.log(result);
                    var barChartData = {
                    //label vem do BD

                    labels: [ "Visualização semana: "+semana_2, "Visualização semana "+semana_1, /*"Visualização Instantânea de: "+today*/],
                    //["Semana 42", "Semana 43", "Semana 44", "Semana 45", "Semana 46", "Semana 47", "Semana 48"],
                    datasets: [{
                        label: 'Iluminação',

                        //backgroundColor: #fff,
                        //borderColor: red,
                        borderWidth: 1,
                        data: [result.il_man_2, result.il_man_1/*, result.il_man_atual,*/ ],
                        backgroundColor: 'rgba(0, 200, 200, 0.8)'
                    }, {
                        label: 'Ar condicionado',
                        //backgroundColor: #fff,
                        //borderColor: blue,
                        borderWidth: 1,
                        data: [result.ac_man_2, result.ac_man_1/*, result.ac_man_atual,*/ ],
                        backgroundColor: 'rgba(0, 200, 0, 0.8)'
                    }, {
                        label: 'Frio Alimentar',
                        //backgroundColor: #fff,
                        //borderColor: blue,
                        borderWidth: 1,
                        data: [result.fa_man_2, result.fa_man_1/*, result.fa_man_atual, */],
                        backgroundColor: 'rgba(255, 125, 0, 0.8)'
                    }



                    ]
                    //color: ['green', 'red']
                }
                    var ctx = document.getElementById("bar").getContext("2d");
                    window.myBar = new Chart(ctx, {
                        type: 'bar',
                        data: barChartData,
                        backgroundColor: ['green', 'red'],
                        borderColor: ['green', 'red'],
                        options: {
                            responsive: false,
                            legend: {
                                position: 'bottom',
                            },
                            title: {
                                display: true,
                                text: 'Lojas com Status em Manual '+today
                            },
                            scales: {
                              yAxes: [{
                                  display: true,
                                  ticks: {
                                      suggestedMin: 0
                                  }
                              }]
                            }                            
                        }
                    });
                }
    });
});

/* PIE CHART PARA STATUS DE ILUMINAÇÃO */
$(document).ready(function(){
    document.getElementById("pie_ilu_waiting").setAttribute('style', 'display: block');
    $.ajax({

                url: "http://10.155.131.16:8090/pie.php",
                type: "GET",
                success: function (filipinho){
                    //Sucesso no AJAX
                    document.getElementById("pie_ilu_waiting").setAttribute('style', 'display: none');
                    var result = JSON.parse(filipinho);
                    console.log(result.il_man);
                    console.log(result.il_all);
                    var total = result.il_all - result.il_man;
                    new Chart(document.getElementById("doughnut_il"), {
                        type: 'pie',
                        data: {
                          labels: ["Manual", "Automático"],
                          datasets: [
                            {
                              label: "Lojas",
                              backgroundColor: ["rgba(44, 203, 247, 0.8)", "rgba(34, 229, 112, 0.8)"],
                              data: [result.il_man, total]
                            }
                          ]
                        },
                        options: {
                          title: {
                            display: true,
                            text: 'Status Iluminação em: '+today
                          },
                          responsive: false
                        }
                    });
                }
            })
});

/*PIE CHART DE FRIO ALIMENTAR*/
$(document).ready(function(){
    document.getElementById("pie_fa_waiting").setAttribute('style', 'display: block');
    $.ajax({

                url: "http://10.155.131.16:8090/pie.php",
                type: "GET",
                success: function (filipinho){
                    //Sucesso no AJAX
                    document.getElementById("pie_fa_waiting").setAttribute('style', 'display: none');
                    var result = JSON.parse(filipinho);
                    console.log(result.ac_man);
                    console.log(result.ac_all);
                    var total = result.fa_all - result.fa_man;
                    new Chart(document.getElementById("doughnut_fa"), {
                        type: 'pie',
                        data: {
                          labels: ["Manual", "Automático"],
                          datasets: [
                            {
                              label: "Lojas",
                              backgroundColor: ["rgba(44, 203, 247, 0.8)", "rgba(34, 229, 112, 0.8)"],
                              data: [result.fa_man, total]
                            }
                          ]
                        },
                        options: {
                          title: {
                            display: true,
                            text: 'Status Frio Alimentar em: '+today
                          },
                          responsive: false
                        }
                    });
                }
            })
});
/*PIE CHART DE AC*/
$(document).ready(function(){
    document.getElementById("pie_ac_waiting").setAttribute('style', 'display: block');
    $.ajax({

                url: "http://10.155.131.16:8090/pie.php",
                type: "GET",
                success: function (filipinho){
                    //Sucesso no AJAX
                    document.getElementById("pie_ac_waiting").setAttribute('style', 'display: none');
                    var result = JSON.parse(filipinho);
                    console.log(result.ac_man);
                    console.log(result.ac_all);
                    var total = result.ac_all - result.ac_man;
                    new Chart(document.getElementById("doughnut_ac"), {
                        type: 'pie',
                        data: {
                          labels: ["Manual", "Automático"],
                          datasets: [
                            {
                              label: "Lojas",
                              backgroundColor: ["rgba(44, 203, 247, 0.8)", "rgba(34, 229, 112, 0.8)"],
                              data: [result.ac_man, total]
                            }
                          ]
                        },
                        options: {
                          title: {
                            display: true,
                            text: 'Status Ar condicionado em: '+today
                          },
                          responsive: false
                        }
                    });
                }
            })
});
</script>
<style type="text/css">

#doughnut{
	text-align: center;
}
.pie-chart{
	height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
    .sk-folding-cube {
  /*margin: 20px auto;*/
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  } 
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  }
}
</style>
</html>